eureka.instance.preferIpAddress =true
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8085
